SysPropertyDlg.xaml

<Window x:Class="Mini3DCad.SysPropertyDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini3DCad"
        mc:Ignorable="d"
        Title="システム設定" Height="270" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="円の分割角度" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="tbArcDivideAng" Text="" Width="50" Margin="120,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="多角形分割2D表示" Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="chPolygonTriangles"  Margin="320,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="回転体の分割角度" Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="tbRevolutionDivideAng" Text="" Width="50" Margin="120,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="ワイヤーフレーム表示" Margin="200,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="chWireFrame"  Margin="320,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="掃引の円分割角度" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="tbSweepDivideAng" Text="" Width="50" Margin="120,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="2D背景色" Margin="200,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Name="cbBackColor" ItemsSource="{Binding}" SelectedValue="{Binding Color}"
                 Margin="270,50,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!--色と色名を並べて表示-->
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" 
                               BorderBrush="Black" Background="{Binding brush}" >
                        </Border>
                        <TextBlock Text="{Binding colorTitle}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="データ保存フォルダ" Margin="0,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox x:Name="cbDataFolder" Text="" IsEditable="True" Margin="120,80,30,0" VerticalAlignment="Top" MouseDoubleClick="tbDataFolder_MouseDoubleClick" />
        <TextBlock Text="バックアップフォルダ" Margin="5,110,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="tbBackupFolder" Margin="120,110,30,0" VerticalAlignment="Top" MouseDoubleClick="tbBackupFolder_MouseDoubleClick"/>
        <TextBlock Text="ファイル比較ツール" Margin="5,135,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="tbDiffTool" Margin="120,135,30,0" VerticalAlignment="Top" MouseDoubleClick="tbDiffTool_MouseDoubleClick" />
        <Button x:Name="btDataBackup" Content="データバックアップ" Margin="10,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btDataBackup_Click" />
        <Button x:Name="btDataRestore" Content="データ復元" Margin="110,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btDataRestore_Click" />
        <Button Content="OK" Width="50" IsDefault="True" Margin="0,0,100,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btOK_Click" />
        <Button Content="Cancel" Width="50" IsCancel="True" Margin="0,0,30,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btCancel_Click" />
    </Grid>
</Window>
