SysPropertyDlg.xaml

<Window x:Class="Mini3DCad.SysPropertyDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini3DCad"
        mc:Ignorable="d"
        Title="システム設定" Height="200" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="円の分割角度" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="tbArcDivideAng" Text="" Width="50" Margin="120,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="回転体の分割角度" Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="tbRevolutionDivideAng" Text="" Width="50" Margin="120,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="掃引の円分割角度" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="tbSweepDivideAng" Text="" Width="50" Margin="120,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="データ保存フォルダ" Margin="0,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox x:Name="cbDataFolder" Text="" IsEditable="True" Margin="120,80,30,0" VerticalAlignment="Top" MouseDoubleClick="tbDataFolder_MouseDoubleClick" />
        <Button Content="OK" Width="50" IsDefault="True" Margin="0,0,100,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" />
        <Button Content="Cancel" Width="50" IsCancel="True" Margin="0,0,30,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_1" />
    </Grid>
</Window>
